<import src="/pages/movie/movie-list/movie-list-template.wxml" />

<!--pages/movie/movie-more/movie-more.wxml-->
<view class="container">
  <view class="session-tab session-tab-spacing">
    <text class="tab-name {{showMovie? 'tab-selected' : 'tab-normal'}} " bindtap="bindSelected" data-tab-id="{{tabMovie}}">电影</text>
    <text class="tab-name {{showSeries ? 'tab-selected' : 'tab-normal'}}" bindtap="bindSelected" data-tab-id="{{tabSeries}}">电视剧</text>
  </view>
  <view class="session-movie session-movie-spacing">
    <view class="session-content">
      <block wx:if="{{showMovie}}">
        <scroll-view class="scroll-movie" style="height:{{windowHeight}}px" scroll-y="true" bindscrolltolower="handleLower" bindscrolltoupper="handleUpper">
          <block wx:for="{{movie.movies}}" wx:for-item="item">
            <template is="movie-list-template" data="{{...item}}" />
          </block>
        </scroll-view>
      </block>
      <block wx:if="{{showSeries}}">
        <scroll-view class="scroll-movie" style="height:{{windowHeight}}px" scroll-y="true" bindscrolltolower="handleLower" bindscrolltoupper="handleUpper">
          <block wx:for="{{series.movies}}" wx:for-item="item">
            <template is="movie-list-template" data="{{...item}}" />
          </block>
        </scroll-view>
      </block>
    </view>
  </view>
</view>