<!--pages/subscribe/subscribe.wxml-->

<view wx:if="{{subscribe.length>0}}">
  <view wx:for="{{subscribe}}" class='item' bindtap="bindMovieDetail" data-id="{{item.movieId}}">
   <image class="poster" src="{{item.cover}}"></image>
   <view class='item-right'>
      <text class='text'>{{item.title}}</text>
      <view wx:if="{{item.is_update==1}}">
        <text class='text update1'> 更新至第{{item.update_episode}}集(有更新)</text>
      </view>
      <view wx:else>
        <text class='text update'> 更新至第{{item.update_episode}}集</text>
      </view>
   </view>
  </view>
</view>
<view wx:else style='text-align:center;margin-top:10px'>暂时没有订阅视频</view>