<!--pages/mine/mine.wxml-->
<import src="/pages/movie/movie-grid/movie-grid-template.wxml" />
<import src="/pages/movie/selected-grid/selected-grid-template.wxml" />
<view class="container">
  <scroll-view scroll-y class="content">
    <view class="header">
      <image class="icon" src="{{userInfo.avatarUrl}}"></image>
      <!-- <text>{{userInfo.nickName}}</text> -->
      <view class='pointgroup'>
      <text class='font12'>{{userInfo.nickName}}</text>
     
       <!-- <view bindtap="toMyScores" class="btn buypoint">修改昵称</view> -->
      </view>
    </view>
    <view class="integral" bindtap='tofavorite'>
      <view class="order mt10">
      <view class="order-all-header" bindtap='toOrderState' data-state="0">
        <view class="fl">
          <text>我的偏好</text>
        </view>
        <view class="fr" >
          <text>设置喜欢的视频类型</text>
         
        </view>
      </view>
    </view>
   </view>


   <view class="page-session page-session-spacing">
    <view class="session-header">
      <text class="session-header-title">收藏</text>
      <text class="session-header-more" bindtap="bindMore" data-type-id="intheaters">更多</text>
    </view>
    <view class="session-content session-content-spacing">
      <scroll-view class="movie-scroll" scroll-x="true">
        <block wx:for="{{collect}}" wx:for-item="item">
          <template is="movie-grid-template" data="{{...item}}" />
        </block>

      </scroll-view>
    </view>
  </view>
 
    <view class="server">
     
         <view class="receptacle">
          <view class="col-item" bindtap="phoneCall">
            <text class="fl">意见反馈</text>
            <!-- <view class='fr'>
             <text class=" iphone-code">0758-2558848</text>
             <image class="fr col-item-icon" src="/img/me/right.png"></image>
             </view> -->
          </view>
        </view>
    </view>
  </scroll-view>
  
</view>
  