/* pages/mine/mine.wxss */
@import "/pages/movie/movie-grid/movie-grid-template.wxss";
.container {
  background-color: #f0f0f2;
  padding: 0;
}
.container .content {
  height: 100%;
}
.header {
  width: 100%;
  height: 25%;
  background-color: #1e81d2;
  position: relative;
  text-align: center;
  padding-top: 25px;

  /* box-sizing: border-box; */
}
.pointgroup{
padding-bottom: 10px;

}
.integral {
  /* padding-top: 40rpx; */
   min-height: 20%; 
  background-color: #fff;
  width: 100%;
  display: block;
  box-sizing: border-box;
}
.receptacle {
  padding: 0 20rpx;
  box-sizing: border-box;
}
.order,.setting,.server {
    background-color: #fff;
    width: 100%;
    display: block;
}
.order {
  height: 30%;
}
.order .order-all-header {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  position: relative;
}

.order-all-content {
  border-top:solid #ccc 1px;
  padding: 20rpx 20rpx;
  display: flex;
  border-bottom:solid #ccc 1px;

}
.order-all-content .order-list-item {
  /* margin-top: 50rpx; */
  flex: 1;
  text-align: center;
  position: relative;
  border-right:solid #eee 1px;

}
.order-all-content .order-list-item .end{
  /* margin-top: 50rpx; */
  flex: 1;
  text-align: center;
  position: relative;
  /* border-right:solid #eee 1px; */

}
.order-all-content .order-list-item .order-count-icon {
  position: absolute;
  top: -12rpx;
  right: 25rpx;
  width: 50rpx;
  height: 50rpx;
  background-color: #f00;
  border-radius: 100%;
  line-height: 50rpx;
  color: #fff;
}
.order-all-content .order-list-item text {
  font-size: 14px;
  color: #333;
}

.order .order-all-header .col-item-icon {
  margin-top: 25rpx;
}
.order .order-all-header .fr {
  font-size: 14px;
}
.order .order-all-header .fr text {
  color: #bbb;
}
.server {
   /* height: 9%;  */
  border-top:solid 1px #ccc;
border-bottom:solid 1px #ccc;
margin-top:50rpx;
padding:10rpx 20rpx;

}
.iphone-code {
  font-size: 16px;
  color: #bbb;
  margin-right:10rpx;

}
.setting {
  padding: 10rpx 20rpx;
  min-height: 20%;
  border-top:solid 1px #ccc;
  border-bottom:solid 1px #ccc;
} 
.header .icon {
  width:138rpx;
  height:138rpx;
  margin-bottom: 5px;
  border-radius: 100%;
  border: solid #eee 2px
}

.header text {
  display: inline-block;
  color: #fff;
  font-size: 35rpx;
  margin-left:10px;
  margin-right:15px;

}
.buypoint{
  margin-right:10px;
float:right;
font-size:24rpx;
color:#fff;
border:solid #eee 1px;
border-radius:10px;
padding:2px 4px;

}
.integralActivation {
  width: 300rpx;
  height: 60rpx;
  background-color: #e51c24;
  text-align: center;
  line-height: 60rpx;
  color: #fad00a;
  font-size: 14px;
  margin: 20rpx auto;
  border-radius: 40rpx;
}
.hidden {
  display: none !important;
}
.show {
  display: block !important;
}
.showFlex {
  display: flex !important;
}
.textgroup {
  overflow: hidden;
}
.textgroup .btn {
  padding: 10rpx 20rpx;
  background-color: #2281d3;
  color: #fff;
  border-radius: 20rpx;
  font-size: 12px;
}
.textgroup .textgroup-num {
  color: #fef400;
  font-weight: bold;
}


.col-item {
  overflow: hidden;
  height: 50rpx;
  line-height: 50rpx;
  padding:20rpx 20rpx;
 
}
.col-item-icon {
  width: 50rpx;
  height: 50rpx;
}
.mt10 {
  /* margin: 20rpx 0; */
  margin-bottom: 20rpx;
}
.font12 {
  font-size: 12px;
}
.font28 {
  font-size: 28px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.bt {
  border-bottom: 1px solid #ccc;
}
/* 支付样式  */
.paybg {
  background: rgba(0, 0, 0, 0.5) !important;
  background: #000;
  display: block;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.payPass {
  background: #fff;
  border-radius: 12rpx;
  display: block;
  height: 312rpx;
  left: 7%;
  margin-top: -160rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  width: 86%;
  z-index: 100;
}

.pas-title {
  color: #333;
  font-size: 32rpx;
  font-weight: normal;
  height: 92rpx;
  line-height: 92rpx;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
  width: 100%;
}

.pas-title:after {
  background: #DEDEDE;
  bottom: 0;
  content: '';
  height: 1rpx;
  left: 24rpx;
  overflow: hidden;
  position: absolute;
  right: 0;
  width: 90%;
}

.pas-num {
  color: #DD2A2A;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30rpx;
  line-height: 90rpx;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
  text-align: center;
  width: 100%;
  min-height: 50rpx;
}


.pas-box {
  display: block;
  height: 72rpx;
  overflow: hidden;
  width: 100%;
}

.box-six {
  display: block;
  height: 72rpx;
  overflow: hidden;
  width: 100%;
}

.six {
  border-bottom: 1rpx solid #ddd;
  border-radius: 6rpx;
  border-right: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
  height: 68rpx;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 432rpx;
}

.i {
  border-left: 1rpx solid #ddd;
  display: block;
  float: left;
  height: 68rpx;
  padding: 10rpx 0 0 -4rpx;
  width: 70rpx;
}

/* .i.active { background: url(http://appuat.huihuishenghuo.com/img/detail/blink.gif) no-repeat center center; } */



.pas-input {
  border: 0;
  color: #fff;
  font-size: 24rpx;
  height: 68rpx;
  left: -200rpx;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 720rpx;
  z-index: 8;
}
.alertBoxBg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.alertBox {
  position: fixed;
  top: 200rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 700rpx;
  height: 600rpx;
  background-color: #fff;
  z-index: 99;
}
.alertBox-title {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.alertBox-container .input {
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
  padding: 20rpx 10rpx;
  border: 1px solid #eee;
}
.alertBox-container .input {
  display: flex;
}
.alertBox-container .input.mobile {
  position: relative;
  z-index: 99;
}
.alertBox-container .input.mobile button {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14px;
  height: 90rpx;
  line-height: 90rpx;
  z-index: 99;
}
.alertBox-container .input label {
   font-size: 14px;  
   line-height: 26px;
  flex: 1;
}
.alertBox-container .input input {
  flex: 2;
}
.alertBox-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
}
.alertBox-footer .alertBox-cancel,
.alertBox-footer .alertBox-confirm {
  flex: 1;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 14px;
}
.alertBox-footer .alertBox-cancel {
  position: relative;
}
.alertBox-footer .alertBox-cancel::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  background-color: #ccc;
  height: 50rpx;
}
.disabled {
  color: #ccc;
}