<!--/pages/movie/movie.wxml-->
<import src="/pages/movie/movie-grid/movie-grid-template.wxml" />
<import src="/pages/movie/selected-grid/selected-grid-template.wxml" />
<view class="container" bindtouchmove="handleTouchMove">
  <view class="session-search session-search-spacing">
    <icon class="session-search-icon" type="search" size="16"></icon>
    <text class="search-placeholder" bindtap="bindSearchNavigate">搜索</text>
  </view>
  <view class="page-session page-session-spacing">
    <view class="session-header">
      <text class="session-header-title">推荐</text>
      <text class="session-header-more" bindtap="bindMore" data-type-id="recommend">更多</text>
    </view>
    <view class="session-content session-content-spacing">
      <scroll-view class="movie-scroll" scroll-x="true">
        <block wx:for="{{recommend.movies}}" wx:for-item="item">
          <template is="movie-grid-template" data="{{...item}}" />
        </block>

      </scroll-view>
    </view>
  </view>
  <view class="page-session page-session-spacing">
    <view class="session-header">
      <text class="session-header-title">电影</text>
      <text class="session-header-more" bindtap="bindMore" data-type-id="movie">更多</text>
    </view>
    <view class="session-content session-content-spacing">
      <scroll-view class="movie-scroll" scroll-x="true">
        <block wx:for="{{movie.movies}}" wx:for-item="item">
          <template is="movie-grid-template" data="{{...item}}" />
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="page-session page-session-spacing">
    <view class="session-header">
      <text class="session-header-title">电视剧</text>
      <text class="session-header-more" bindtap="bindMore" data-type-id="series">更多</text>
    </view>
    <view class="session-content session-content-spacing">
      <scroll-view class="movie-scroll" scroll-x="true">
        <block wx:for="{{series.movies}}" wx:for-item="item">
          <template is="movie-grid-template" data="{{...item}}" />
        </block>
      </scroll-view>
    </view>
  </view>
</view>