<view>
<view class='receptacle'>
  <view class='header'>
    <text>选择偏好的类别</text>
  </view>
  <checkbox-group bindchange="serviceValChange">  
        <view class="service_selection flex">  
          <block wx:for="{{type}}">  
            <view class=" item">  
  
              <label class="checkbox {{item.checked?'is_checked':''}}">  
                <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
              </label>  
            </view>  
          </block>  
        </view>  
</checkbox-group>  
</view>
<view class='receptacle'>
  <view class='header'>
    <text>选择偏好的地区</text>
  </view>
  <checkbox-group bindchange="locateValChange">  
        <view class="service_selection flex">  
          <block wx:for="{{locate}}">  
            <view class=" item">  
  
              <label class="checkbox {{item.checked?'is_checked':''}}">  
                <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
              </label>  
            </view>  
          </block>  
        </view>  
</checkbox-group>  
</view>
<view class='receptacle'>
  <view class='header'>
    <text>选择偏好的类别</text>
  </view>
  <checkbox-group bindchange="decadeValChange">  
        <view class="service_selection flex">  
          <block wx:for="{{decade}}">  
            <view class=" item">  
  
              <label class="checkbox {{item.checked?'is_checked':''}}">  
                <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />{{item.name}}  
              </label>  
            </view>  
          </block>  
        </view>  
</checkbox-group>  
</view>
<button bindtap='bindTap' class='button'>确定并保存</button>
</view>
